D:\C#\Arrays\bin\Debug\net8.0\Arrays.exe
D:\C#\Arrays\bin\Debug\net8.0\Arrays.deps.json
D:\C#\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
D:\C#\Arrays\bin\Debug\net8.0\Arrays.dll
D:\C#\Arrays\bin\Debug\net8.0\Arrays.pdb
D:\C#\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
D:\C#\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
D:\C#\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
D:\C#\Arrays\obj\Debug\net8.0\Arrays.dll
D:\C#\Arrays\obj\Debug\net8.0\refint\Arrays.dll
D:\C#\Arrays\obj\Debug\net8.0\Arrays.pdb
D:\C#\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
D:\C#\Arrays\obj\Debug\net8.0\ref\Arrays.dll
